lib_LTLIBRARIES = libopic.la
libopic_la_SOURCES = \
  op_assert.h \
  op_collection.h \
  op_functional.h \
  op_iterator.h \
  op_linked_list.h \
  op_list.h \
  op_log.h \
  op_macros.h \
  op_serializable.h \
  op_trait.h \
  pm_memory_manager.h \
  op_collection.c \
  op_iterator.c \
  op_linked_list.c \
  op_list.c \
  op_log.c \
  op_serializable.c \
  op_trait.c \
  pm_memory_manager.c
libopic_la_CFLAGS = @log4c_CFLAGS@

include_HEADERS = \
  op_assert.h \
  op_collection.h \
  op_functional.h \
  op_iterator.h \
  op_linked_list.h \
  op_list.h \
  op_log.h \
  op_macros.h \
  op_serializable.h \
  op_trait.h \
  pm_memory_manager.h
